<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="chV-V7-TVG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VN8-t6-nyP">
            <objects>
                <navigationController navigationBarHidden="YES" id="chV-V7-TVG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jHG-Og-gOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="odY-lm-8Dt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUh-xv-dtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="-226"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vagus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRd-Lc-Sqy">
                                <rect key="frame" x="84" y="413" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G9Y-Qh-IEv"/>
                                    <segue destination="tvq-UH-p5P" kind="push" id="Zpb-6L-G1D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMt-HO-1Ue">
                                <rect key="frame" x="259" y="413" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5I-EQ-pF9"/>
                                    <segue destination="hSd-ob-HN1" kind="push" id="HPd-4m-t6X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiP-ns-Yoi">
                                <rect key="frame" x="16" y="505" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="facebookLogo.png"/>
                                <connections>
                                    <action selector="facebookSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bn9-di-5jf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyA-g3-wnA">
                                <rect key="frame" x="252" y="505" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="twitterLogo.png"/>
                                <connections>
                                    <action selector="twitterSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OgZ-1x-pEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjz-8b-3c8">
                                <rect key="frame" x="137" y="505" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="googleLogo.png"/>
                                <connections>
                                    <action selector="googleSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eU7-aG-S3c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="FOm-5m-uJp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="-226.23688155922042"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="kGy-Um-Z6n">
            <objects>
                <viewController id="tvq-UH-p5P" customClass="SignUpViewController" customModule="Vagus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YM2-fp-wvb"/>
                        <viewControllerLayoutGuide type="bottom" id="gNr-pR-9ly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVS-1G-ZpP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDK-S9-rgc">
                                <rect key="frame" x="283" y="596" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextVC:" destination="tvq-UH-p5P" eventType="touchUpInside" id="mzM-lb-Npe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload.png" translatesAutoresizingMaskIntoConstraints="NO" id="j5c-92-i9e">
                                <rect key="frame" x="37" y="107" width="300" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1Pp-q8-82L"/>
                                    <constraint firstAttribute="height" constant="200" id="Zcg-OR-Dpa"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1PK-Jb-BkP" appends="YES" id="isw-h2-2m0"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="809-MS-7f0">
                                <rect key="frame" x="112" y="44" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="jia-qj-4gk"/>
                                    <constraint firstAttribute="height" constant="40" id="ouj-lR-Unj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fX8-EP-0Rx">
                                <rect key="frame" x="52" y="347" width="270" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D67-Lw-QhU">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDz-sI-2F8">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="3dt-WM-1Ok"/>
                                                    <constraint firstAttribute="height" constant="30" id="XO2-Ok-0n7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDj-1J-8U4">
                                                <rect key="frame" x="120" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="TSd-bl-BHR"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="93S-R2-G8z">
                                        <rect key="frame" x="0.0" y="45" width="270" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhu-kw-jnN">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="R5t-mi-bQJ"/>
                                                    <constraint firstAttribute="width" constant="100" id="UdY-iB-Nbi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0d-Vg-UML">
                                                <rect key="frame" x="120" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="h8F-bY-8O4"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eyG-Sc-ElL">
                                        <rect key="frame" x="0.0" y="90" width="270" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78v-3O-OtM">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="3fI-CT-hpG"/>
                                                    <constraint firstAttribute="height" constant="30" id="VkP-Z0-ejj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZt-FH-jCZ">
                                                <rect key="frame" x="120" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="1Gd-8k-AwU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dXs-yl-zv8">
                                        <rect key="frame" x="0.0" y="135" width="270" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOBBY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYh-vc-dpa">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cfa-gI-PCX"/>
                                                    <constraint firstAttribute="width" constant="100" id="uVt-Tv-xLH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2g0-ja-vuR">
                                                <rect key="frame" x="120" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="U7y-gt-TpZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vsp-Qm-NxP">
                                        <rect key="frame" x="0.0" y="180" width="270" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPECIALITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga7-xs-96F">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CDc-ha-4hW"/>
                                                    <constraint firstAttribute="width" constant="100" id="MtM-W2-DA0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63A-Fc-b0B">
                                                <rect key="frame" x="120" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="c7Y-qV-30Y"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="em2-WR-i0o"/>
                                    <constraint firstAttribute="height" constant="210" id="qYg-gd-aHz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.78517459198170991" blue="0.5105068327016079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fX8-EP-0Rx" firstAttribute="top" secondItem="j5c-92-i9e" secondAttribute="bottom" constant="40" id="2G2-ww-EPA"/>
                            <constraint firstItem="fX8-EP-0Rx" firstAttribute="centerX" secondItem="xVS-1G-ZpP" secondAttribute="centerX" id="NWG-Oc-9Nr"/>
                            <constraint firstItem="j5c-92-i9e" firstAttribute="centerX" secondItem="xVS-1G-ZpP" secondAttribute="centerX" id="Rvj-lb-NHu"/>
                            <constraint firstItem="809-MS-7f0" firstAttribute="centerX" secondItem="xVS-1G-ZpP" secondAttribute="centerX" id="f2I-pA-6We"/>
                            <constraint firstItem="j5c-92-i9e" firstAttribute="top" secondItem="809-MS-7f0" secondAttribute="bottom" constant="23" id="rDg-jH-dtD"/>
                            <constraint firstItem="809-MS-7f0" firstAttribute="top" secondItem="YM2-fp-wvb" secondAttribute="bottom" constant="24" id="tyU-HU-bIP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xbs-qa-3Q6"/>
                    <connections>
                        <outlet property="IDTextField" destination="yDj-1J-8U4" id="5mY-IE-ByC"/>
                        <outlet property="ageTextField" destination="k0d-Vg-UML" id="ibd-Mc-sTZ"/>
                        <outlet property="hobbyTextfield" destination="2g0-ja-vuR" id="1mf-eX-OpW"/>
                        <outlet property="postTextField" destination="dZt-FH-jCZ" id="oBh-uS-CI0"/>
                        <outlet property="profileImage" destination="j5c-92-i9e" id="08y-qW-tAc"/>
                        <outlet property="specialityTextField" destination="63A-Fc-b0B" id="Alf-3G-kad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UR0-5s-1qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1PK-Jb-BkP">
                    <connections>
                        <action selector="imagePickerAction:" destination="tvq-UH-p5P" id="1yY-KW-Mqd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="684" y="-226.23688155922042"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QSt-82-fIy">
            <objects>
                <viewController id="hSd-ob-HN1" customClass="LoginViewController" customModule="Vagus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rfi-8U-YpU"/>
                        <viewControllerLayoutGuide type="bottom" id="cG9-jl-nKo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUa-Uw-5As">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66838856977728889" green="1" blue="0.83265952226835571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3R2-PB-4bv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTf-Vv-ArI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-226"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebookLogo.png" width="512" height="512"/>
        <image name="googleLogo.png" width="275" height="183"/>
        <image name="twitterLogo.png" width="227" height="222"/>
        <image name="upload.png" width="638" height="452"/>
    </resources>
</document>
