<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="chV-V7-TVG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VN8-t6-nyP">
            <objects>
                <navigationController navigationBarHidden="YES" id="chV-V7-TVG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jHG-Og-gOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="odY-lm-8Dt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUh-xv-dtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="-226"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vagus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRd-Lc-Sqy">
                                <rect key="frame" x="108" y="382" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="gZf-Dc-c9e"/>
                                    <constraint firstAttribute="height" constant="30" id="sBU-JR-LGo"/>
                                </constraints>
                                <state key="normal" title="No Account?  Sign Up"/>
                                <connections>
                                    <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G9Y-Qh-IEv"/>
                                    <segue destination="bOK-HH-SxU" kind="show" id="hHY-2G-Jua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiP-ns-Yoi">
                                <rect key="frame" x="16" y="505" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="facebookLogo.png"/>
                                <connections>
                                    <action selector="facebookSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bn9-di-5jf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyA-g3-wnA">
                                <rect key="frame" x="252" y="505" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="twitterLogo.png"/>
                                <connections>
                                    <action selector="twitterSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OgZ-1x-pEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjz-8b-3c8">
                                <rect key="frame" x="137" y="505" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="googleLogo.png"/>
                                <connections>
                                    <action selector="googleSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eU7-aG-S3c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vagus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chI-ER-Jqw">
                                <rect key="frame" x="88" y="36" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kAH-IX-QSj"/>
                                    <constraint firstAttribute="height" constant="100" id="pr0-Cm-UKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Ri-BG-O2b">
                                <rect key="frame" x="58" y="204" width="260" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HKQ-4d-F9d">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nD-oC-ENo">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="AdT-Dn-iqX"/>
                                                    <constraint firstAttribute="height" constant="30" id="s7I-mS-c6r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mT4-b1-1Um">
                                                <rect key="frame" x="110" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="CAy-i9-j18"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1aS-zq-LLh">
                                        <rect key="frame" x="0.0" y="50" width="260" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pQ-bJ-xBs">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="FnT-M0-CcP"/>
                                                    <constraint firstAttribute="height" constant="30" id="pdW-PB-7Te"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIY-ZR-mNV">
                                                <rect key="frame" x="110" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="1cJ-53-IhB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9Fo-8K-2Pw"/>
                                    <constraint firstAttribute="width" constant="260" id="tBn-HC-11c"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iRN-xI-NPr">
                                <rect key="frame" x="43" y="318" width="290" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMt-HO-1Ue">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="5c1-a9-Dil"/>
                                            <constraint firstAttribute="height" constant="30" id="Eb9-sx-dVM"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5I-EQ-pF9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9n-Cz-xlg">
                                        <rect key="frame" x="150" y="0.0" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Bdt-aI-211"/>
                                            <constraint firstAttribute="height" constant="30" id="yjq-XO-uiB"/>
                                        </constraints>
                                        <state key="normal" title="Forget Password"/>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Gr-BS-5Fj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5vl-Bz-7BT"/>
                                    <constraint firstAttribute="width" constant="290" id="lob-lk-82t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TRd-Lc-Sqy" firstAttribute="top" secondItem="iRN-xI-NPr" secondAttribute="bottom" constant="34" id="9bW-wr-uBz"/>
                            <constraint firstItem="iRN-xI-NPr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DsW-xn-Jrh"/>
                            <constraint firstItem="2Ri-BG-O2b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UFR-hV-rc6"/>
                            <constraint firstItem="chI-ER-Jqw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Wg6-Dv-Nkd"/>
                            <constraint firstItem="2Ri-BG-O2b" firstAttribute="top" secondItem="chI-ER-Jqw" secondAttribute="bottom" constant="68" id="ZXE-js-Rfn"/>
                            <constraint firstItem="TRd-Lc-Sqy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ev5-bB-znT"/>
                            <constraint firstItem="chI-ER-Jqw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hp1-pv-TqR"/>
                            <constraint firstItem="iRN-xI-NPr" firstAttribute="top" secondItem="2Ri-BG-O2b" secondAttribute="bottom" constant="34" id="jK9-4s-cqN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FOm-5m-uJp"/>
                    <connections>
                        <outlet property="emailTextField" destination="mT4-b1-1Um" id="Gt3-Dv-auf"/>
                        <outlet property="passwordTextField" destination="uIY-ZR-mNV" id="Rqp-Hu-dY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="-226"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="kGy-Um-Z6n">
            <objects>
                <viewController id="tvq-UH-p5P" customClass="SignUpViewController" customModule="Vagus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YM2-fp-wvb"/>
                        <viewControllerLayoutGuide type="bottom" id="gNr-pR-9ly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVS-1G-ZpP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload.png" translatesAutoresizingMaskIntoConstraints="NO" id="j5c-92-i9e">
                                <rect key="frame" x="38" y="40" width="300" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1Pp-q8-82L"/>
                                    <constraint firstAttribute="height" constant="200" id="Zcg-OR-Dpa"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1PK-Jb-BkP" appends="YES" id="isw-h2-2m0"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EqZ-g3-gM3">
                                <rect key="frame" x="33" y="520" width="310" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDK-S9-rgc">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CiC-YH-4a5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="hgo-fl-0bp"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GH7-eU-0eq">
                                        <rect key="frame" x="160" y="0.0" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="XCB-p4-z53"/>
                                            <constraint firstAttribute="height" constant="40" id="ips-04-0Pb"/>
                                        </constraints>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="RyA-6z-ivk"/>
                                    <constraint firstAttribute="height" constant="40" id="xvu-Il-ROB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fX8-EP-0Rx">
                                <rect key="frame" x="52" y="290" width="270" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D67-Lw-QhU">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDz-sI-2F8">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="3dt-WM-1Ok"/>
                                                    <constraint firstAttribute="height" constant="30" id="XO2-Ok-0n7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDj-1J-8U4">
                                                <rect key="frame" x="120" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="TSd-bl-BHR"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="93S-R2-G8z">
                                        <rect key="frame" x="0.0" y="40" width="270" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhu-kw-jnN">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="R5t-mi-bQJ"/>
                                                    <constraint firstAttribute="width" constant="100" id="UdY-iB-Nbi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0d-Vg-UML">
                                                <rect key="frame" x="120" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="h8F-bY-8O4"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eyG-Sc-ElL">
                                        <rect key="frame" x="0.0" y="80" width="270" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78v-3O-OtM">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="3fI-CT-hpG"/>
                                                    <constraint firstAttribute="height" constant="30" id="VkP-Z0-ejj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZt-FH-jCZ">
                                                <rect key="frame" x="120" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="1Gd-8k-AwU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dXs-yl-zv8">
                                        <rect key="frame" x="0.0" y="120" width="270" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOBBY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYh-vc-dpa">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cfa-gI-PCX"/>
                                                    <constraint firstAttribute="width" constant="100" id="uVt-Tv-xLH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2g0-ja-vuR">
                                                <rect key="frame" x="120" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="U7y-gt-TpZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vsp-Qm-NxP">
                                        <rect key="frame" x="0.0" y="160" width="270" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPECIALITY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga7-xs-96F">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CDc-ha-4hW"/>
                                                    <constraint firstAttribute="width" constant="100" id="MtM-W2-DA0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63A-Fc-b0B">
                                                <rect key="frame" x="120" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="c7Y-qV-30Y"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="em2-WR-i0o"/>
                                    <constraint firstAttribute="height" constant="190" id="qYg-gd-aHz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.78431372549019607" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EqZ-g3-gM3" firstAttribute="centerX" secondItem="xVS-1G-ZpP" secondAttribute="centerX" id="4gY-4K-rCg"/>
                            <constraint firstItem="fX8-EP-0Rx" firstAttribute="centerX" secondItem="xVS-1G-ZpP" secondAttribute="centerX" constant="-0.5" id="EGy-Ui-qO6"/>
                            <constraint firstItem="j5c-92-i9e" firstAttribute="top" secondItem="YM2-fp-wvb" secondAttribute="bottom" constant="20" id="I8z-7b-hjY"/>
                            <constraint firstItem="j5c-92-i9e" firstAttribute="centerX" secondItem="xVS-1G-ZpP" secondAttribute="centerX" id="Rvj-lb-NHu"/>
                            <constraint firstItem="fX8-EP-0Rx" firstAttribute="top" secondItem="j5c-92-i9e" secondAttribute="bottom" constant="50" id="bYD-yo-5Wt"/>
                            <constraint firstItem="EqZ-g3-gM3" firstAttribute="top" secondItem="fX8-EP-0Rx" secondAttribute="bottom" constant="40" id="pMN-iY-t7I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xbs-qa-3Q6"/>
                    <connections>
                        <outlet property="IDTextField" destination="yDj-1J-8U4" id="5mY-IE-ByC"/>
                        <outlet property="ageTextField" destination="k0d-Vg-UML" id="ibd-Mc-sTZ"/>
                        <outlet property="hobbyTextfield" destination="2g0-ja-vuR" id="1mf-eX-OpW"/>
                        <outlet property="postTextField" destination="dZt-FH-jCZ" id="oBh-uS-CI0"/>
                        <outlet property="profileImage" destination="j5c-92-i9e" id="08y-qW-tAc"/>
                        <outlet property="specialityTextField" destination="63A-Fc-b0B" id="Alf-3G-kad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UR0-5s-1qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1PK-Jb-BkP"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-226"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="fmk-iu-zFR">
            <objects>
                <viewController id="bOK-HH-SxU" customClass="RegisterViewController" customModule="Vagus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbq-NY-alE"/>
                        <viewControllerLayoutGuide type="bottom" id="KOz-JW-mx8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QhQ-mI-Ha9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bOx-VZ-4Ju">
                                <rect key="frame" x="33" y="260" width="310" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzL-VB-7RI">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="NLa-od-whE"/>
                                            <constraint firstAttribute="height" constant="40" id="XAU-Wc-5f5"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="bOK-HH-SxU" eventType="touchUpInside" id="Ddo-G6-bAs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxj-gR-SVO">
                                        <rect key="frame" x="160" y="0.0" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JTK-Yx-LO6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="gkV-7L-Bsh"/>
                                        </constraints>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="continueAction:" destination="bOK-HH-SxU" eventType="touchUpInside" id="hKN-ov-264"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="Abd-2z-GTB"/>
                                    <constraint firstAttribute="height" constant="40" id="cI1-FF-NsP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vuG-c4-qG4">
                                <rect key="frame" x="53" y="110" width="270" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qYi-qL-nSN">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yft-dy-ho9">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="WLl-Ub-bPs"/>
                                                    <constraint firstAttribute="width" constant="100" id="YxA-hO-48I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Rh-S6-jkF">
                                                <rect key="frame" x="120" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="aDT-lg-alj"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Yz-VL-7yI">
                                        <rect key="frame" x="0.0" y="60" width="270" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jth-a6-Gvr">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6iI-No-Zdj"/>
                                                    <constraint firstAttribute="height" constant="30" id="WgZ-xw-qap"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L28-ub-4Tg">
                                                <rect key="frame" x="120" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="tTS-Wt-xmI"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="RJp-4d-Jn3"/>
                                    <constraint firstAttribute="width" constant="270" id="lzy-jA-2Yz"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cb-H4-ntR">
                                <rect key="frame" x="88" y="40" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mpj-C3-6Xv"/>
                                    <constraint firstAttribute="width" constant="200" id="x10-Am-i9C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vuG-c4-qG4" firstAttribute="centerX" secondItem="QhQ-mI-Ha9" secondAttribute="centerX" id="8DI-Qf-7F8"/>
                            <constraint firstItem="1Cb-H4-ntR" firstAttribute="top" secondItem="fbq-NY-alE" secondAttribute="bottom" constant="20" id="FJm-39-Eo7"/>
                            <constraint firstItem="vuG-c4-qG4" firstAttribute="top" secondItem="1Cb-H4-ntR" secondAttribute="bottom" constant="30" id="Vdw-Ca-SD9"/>
                            <constraint firstItem="bOx-VZ-4Ju" firstAttribute="top" secondItem="vuG-c4-qG4" secondAttribute="bottom" constant="60" id="inR-w0-iW8"/>
                            <constraint firstItem="1Cb-H4-ntR" firstAttribute="centerX" secondItem="QhQ-mI-Ha9" secondAttribute="centerX" id="nMl-Qw-4oQ"/>
                            <constraint firstItem="bOx-VZ-4Ju" firstAttribute="centerX" secondItem="QhQ-mI-Ha9" secondAttribute="centerX" id="x5F-XS-MjL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="7Rh-S6-jkF" id="8AA-pz-Y50"/>
                        <outlet property="passwordTextField" destination="L28-ub-4Tg" id="Qne-Xi-lKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXN-vc-4lZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="R9a-Zs-u8c">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload.png" translatesAutoresizingMaskIntoConstraints="NO" id="gjn-dB-4rc">
                            <rect key="frame" x="37" y="64" width="300" height="200"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="5BL-Jc-imT"/>
                                <constraint firstAttribute="width" constant="300" id="DHD-6w-DRx"/>
                            </constraints>
                        </imageView>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnV-Cc-wtZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <items>
                                <navigationItem title="Sign Up" id="Acv-8u-Nhn"/>
                            </items>
                        </navigationBar>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7CD-qc-b1b">
                            <rect key="frame" x="53" y="284" width="270" height="70"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IPp-lu-2bo">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5o6-AS-Ph7">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="O2M-zy-HUz"/>
                                                <constraint firstAttribute="height" constant="30" id="QE8-ii-FOD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGJ-wN-1mY">
                                            <rect key="frame" x="120" y="0.0" width="150" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="MSX-tD-W8k"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dl7-xj-cgU">
                                    <rect key="frame" x="0.0" y="40" width="270" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zld-HO-o1e">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Agj-rl-tuJ"/>
                                                <constraint firstAttribute="height" constant="30" id="oVx-64-KGi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOk-9T-XsF">
                                            <rect key="frame" x="120" y="0.0" width="150" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="8hV-0x-f3B"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="270" id="A7u-6m-CSy"/>
                                <constraint firstAttribute="height" constant="70" id="MdJ-uP-kkn"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6lM-BI-P1c">
                            <rect key="frame" x="52" y="369" width="270" height="190"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7eD-G4-WjQ">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slv-wn-EUx">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6jC-Zy-LFP"/>
                                                <constraint firstAttribute="width" constant="100" id="KO1-Gm-ahX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cs-dS-rQ9">
                                            <rect key="frame" x="120" y="0.0" width="150" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="NPc-H5-idc"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r4X-ZG-4ai">
                                    <rect key="frame" x="0.0" y="40" width="270" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0m-O2-9SQ">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="GKf-gI-4aZ"/>
                                                <constraint firstAttribute="width" constant="100" id="xSR-Q5-6kq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbq-mK-Rar">
                                            <rect key="frame" x="120" y="0.0" width="150" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="4Uf-bj-qKl"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j0L-6t-CaS">
                                    <rect key="frame" x="0.0" y="80" width="270" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AII-2I-Efn">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9ps-Lp-vte"/>
                                                <constraint firstAttribute="width" constant="100" id="hM5-4E-LcH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IbS-JJ-XUt">
                                            <rect key="frame" x="120" y="0.0" width="150" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="ytH-RW-OVr"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4h8-g6-QQb">
                                    <rect key="frame" x="0.0" y="120" width="270" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOBBY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTh-hx-jgn">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="BLt-G4-aak"/>
                                                <constraint firstAttribute="width" constant="100" id="vnQ-b4-4Vp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsP-i5-jVs">
                                            <rect key="frame" x="120" y="0.0" width="150" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="fkP-sJ-gFL"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oN9-aK-Ec2">
                                    <rect key="frame" x="0.0" y="160" width="270" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPECIALITY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRe-fB-yAl">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="4lE-2W-y6x"/>
                                                <constraint firstAttribute="height" constant="30" id="Q9V-Xl-trP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Krl-7K-ckT">
                                            <rect key="frame" x="120" y="0.0" width="150" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="KZa-1w-rth"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="190" id="2s8-QS-gA0"/>
                                <constraint firstAttribute="width" constant="270" id="gc0-Xs-gxv"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I1c-M0-vS6">
                            <rect key="frame" x="33" y="584" width="310" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDx-Uh-d23">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="6xl-RW-XmY"/>
                                        <constraint firstAttribute="height" constant="40" id="EzH-qF-WW7"/>
                                    </constraints>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="nextVC:" destination="tvq-UH-p5P" eventType="touchUpInside" id="WRk-fX-PbC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zl-TO-4mY">
                                    <rect key="frame" x="160" y="0.0" width="150" height="40"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="2hC-Ex-Y9Q"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Hdx-nh-UWY"/>
                                    </constraints>
                                    <state key="normal" title="Continue">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="nextVC:" destination="tvq-UH-p5P" eventType="touchUpInside" id="rZq-iM-5PD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Y4l-Lr-F6u"/>
                                <constraint firstAttribute="width" constant="310" id="qjo-xJ-YCH"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.7843137255" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="I1c-M0-vS6" firstAttribute="centerX" secondItem="R9a-Zs-u8c" secondAttribute="centerX" id="4FD-g7-uQu"/>
                        <constraint firstItem="6lM-BI-P1c" firstAttribute="top" secondItem="7CD-qc-b1b" secondAttribute="bottom" constant="15" id="EsR-dR-0Z8"/>
                        <constraint firstItem="gjn-dB-4rc" firstAttribute="centerX" secondItem="R9a-Zs-u8c" secondAttribute="centerX" id="HAF-Pl-RoI"/>
                        <constraint firstItem="I1c-M0-vS6" firstAttribute="top" secondItem="6lM-BI-P1c" secondAttribute="bottom" constant="25" id="QFt-XH-oMS"/>
                        <constraint firstItem="6lM-BI-P1c" firstAttribute="centerX" secondItem="R9a-Zs-u8c" secondAttribute="centerX" constant="-0.5" id="Vv4-ew-usx"/>
                        <constraint firstItem="gjn-dB-4rc" firstAttribute="top" secondItem="GnV-Cc-wtZ" secondAttribute="bottom" constant="20" id="W7W-PF-w8P"/>
                        <constraint firstItem="7CD-qc-b1b" firstAttribute="top" secondItem="gjn-dB-4rc" secondAttribute="bottom" constant="20" id="YeQ-OX-DpU"/>
                        <constraint firstItem="GnV-Cc-wtZ" firstAttribute="leading" secondItem="R9a-Zs-u8c" secondAttribute="leading" id="fr1-jT-qmF"/>
                        <constraint firstItem="7CD-qc-b1b" firstAttribute="centerX" secondItem="R9a-Zs-u8c" secondAttribute="centerX" id="hV1-6f-zZi"/>
                        <constraint firstItem="7CD-qc-b1b" firstAttribute="centerX" secondItem="R9a-Zs-u8c" secondAttribute="centerX" id="myp-OM-pPd"/>
                        <constraint firstItem="GnV-Cc-wtZ" firstAttribute="top" secondItem="R9a-Zs-u8c" secondAttribute="top" id="oJe-Z8-fya"/>
                        <constraint firstAttribute="trailing" secondItem="GnV-Cc-wtZ" secondAttribute="trailing" id="z2m-Af-8Yf"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="697" y="-226"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QSt-82-fIy">
            <objects>
                <viewController id="hSd-ob-HN1" customClass="LoginViewController" customModule="Vagus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rfi-8U-YpU"/>
                        <viewControllerLayoutGuide type="bottom" id="cG9-jl-nKo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUa-Uw-5As">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66838856977728889" green="1" blue="0.83265952226835571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3R2-PB-4bv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTf-Vv-ArI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="-226"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebookLogo.png" width="512" height="512"/>
        <image name="googleLogo.png" width="275" height="183"/>
        <image name="twitterLogo.png" width="227" height="222"/>
        <image name="upload.png" width="638" height="452"/>
    </resources>
</document>
